<!doctype html>
<html lang="en">
<head>
	<title>Art Gallery</title>
	<meta charset="utf-8">
	<style>
	button, input
	{
		background: #000000;
		color: #ffffff;
		padding: 8px 12px 12px 8px;
		border-radius: 5px 12px;
		border: none;
		text-align: left;
		cursor: pointer;
	}
	button:focus, input:focus
	{
		outline: none;
	}
	button:active, input:active
	{
		border: solid 1px #ffffff;
	}
	.verticalMenu button
	{
		width: 100%;
		transition: width 0.2s;
	}
	.horizontalMenu button
	{
		width: 100px;
		transition: width 0.2s;
	}
	.verticalMenu button:not([disabled]):hover
	{
		width: 130%;
	}
	.horizontalMenu button:not([disabled]):hover
	{
		width: 130px;
	}
	button[disabled]
	{
		color: #aaaaaa;
		cursor: default;
	}
	.title
	{
		font-weight: bold;
		font-size: 200%;
	}
	</style>
</head>
<body style="margin: 0; padding: 0; overflow: hidden; color: #ffffff; background: #1b1b1b;">

<script src="levels.js"></script>
<script src="levels/level1.js"></script>
<script src="levels/level2.js"></script>
<script src="levels/level3.js"></script>

<script src="three.min.js"></script>

<script src="visibility_polygon.js"></script>
<script src="earcut.js"></script>
<script src="polygon.js"></script>

<script src="triangulation.js"></script>
<script src="intersection.js"></script>
<script src="bbst.js"></script>
<script src="dcel.js"></script>
<script src="ui.js"></script>
<script src="gallery.js"></script>

</body>
</html>
